<!DOCTYPE html>
<html>
<head>
	<title>data visualization</title>
	<script src="https://cdn.bootcss.com/d3/4.10.0/d3.min.js"></script>
</head>
<body>
<style>
	body {
		margin: 0;
		padding: 0;
		position: fixed;
		width: 100%;
		height: 100%;
	}

	.root {
		width: 100%;
		height: 100%;
	}
	
	.axis path,
	.axis line{
		fill: none;
		stroke: black;
		shape-rendering: crispEdges;
	}

	.axis text {
		font-family: sans-serif;
		font-size: 11px;
	}

	.MyRect {
		fill: steelblue;
	}

	.MyText {
		fill: white;
		text-anchor: middle;
	}

	.links line {
  		stroke: #aaa;
	}

	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 3px;
	}

	.node text { font: 12px sans-serif; }

	.node--internal text {
	  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
	}

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}
</style>
<div class='root'>
	<svg style='width: 960px;height: 500px;'></svg>
</div>
<script type="text/javascript">
var svg = d3.select('svg');
var width = 960;
var height = 500;

var projection = d3.geoMercator()
.scale(width/2/Math.PI)
.translate([width/2, height/2]);

var path = d3.geoPath()
.projection(projection);

var url = "http://enjalot.github.io/wwsd/data/world/world-110m.geojson";
d3.json(url, function(error, geojson) {
	svg.append('path')
	.attr('d', path(geojson))
});

</script>
</body>
</html>